E:\C#\a_b_c\a_b_c\bin\Debug\net7.0-windows\a_b_c.exe
E:\C#\a_b_c\a_b_c\bin\Debug\net7.0-windows\a_b_c.deps.json
E:\C#\a_b_c\a_b_c\bin\Debug\net7.0-windows\a_b_c.runtimeconfig.json
E:\C#\a_b_c\a_b_c\bin\Debug\net7.0-windows\a_b_c.dll
E:\C#\a_b_c\a_b_c\bin\Debug\net7.0-windows\a_b_c.pdb
E:\C#\a_b_c\a_b_c\obj\Debug\net7.0-windows\a_b_c.csproj.AssemblyReference.cache
E:\C#\a_b_c\a_b_c\obj\Debug\net7.0-windows\a_b_c.Form1.resources
E:\C#\a_b_c\a_b_c\obj\Debug\net7.0-windows\a_b_c.csproj.GenerateResource.cache
E:\C#\a_b_c\a_b_c\obj\Debug\net7.0-windows\a_b_c.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\a_b_c\a_b_c\obj\Debug\net7.0-windows\a_b_c.AssemblyInfoInputs.cache
E:\C#\a_b_c\a_b_c\obj\Debug\net7.0-windows\a_b_c.AssemblyInfo.cs
E:\C#\a_b_c\a_b_c\obj\Debug\net7.0-windows\a_b_c.csproj.CoreCompileInputs.cache
E:\C#\a_b_c\a_b_c\obj\Debug\net7.0-windows\a_b_c.dll
E:\C#\a_b_c\a_b_c\obj\Debug\net7.0-windows\refint\a_b_c.dll
E:\C#\a_b_c\a_b_c\obj\Debug\net7.0-windows\a_b_c.pdb
E:\C#\a_b_c\a_b_c\obj\Debug\net7.0-windows\a_b_c.genruntimeconfig.cache
E:\C#\a_b_c\a_b_c\obj\Debug\net7.0-windows\ref\a_b_c.dll
E:\C#\a_b_c\a_b_c\obj\Debug\net7.0-windows\a_b_c.Form2.resources
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c\a_b_c\obj\Debug\net7.0-windows\a_b_c.csproj.AssemblyReference.cache
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c\a_b_c\obj\Debug\net7.0-windows\a_b_c.Form1.resources
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c\a_b_c\obj\Debug\net7.0-windows\a_b_c.Form2.resources
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c\a_b_c\obj\Debug\net7.0-windows\a_b_c.csproj.GenerateResource.cache
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c\a_b_c\obj\Debug\net7.0-windows\a_b_c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c\a_b_c\obj\Debug\net7.0-windows\a_b_c.AssemblyInfoInputs.cache
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c\a_b_c\obj\Debug\net7.0-windows\a_b_c.AssemblyInfo.cs
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c\a_b_c\obj\Debug\net7.0-windows\a_b_c.csproj.CoreCompileInputs.cache
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c\a_b_c\obj\Debug\net7.0-windows\a_b_c.dll
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c\a_b_c\obj\Debug\net7.0-windows\refint\a_b_c.dll
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c\a_b_c\obj\Debug\net7.0-windows\a_b_c.pdb
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c\a_b_c\bin\Debug\net7.0-windows\a_b_c.exe
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c\a_b_c\bin\Debug\net7.0-windows\a_b_c.deps.json
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c\a_b_c\bin\Debug\net7.0-windows\a_b_c.runtimeconfig.json
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c\a_b_c\bin\Debug\net7.0-windows\a_b_c.dll
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c\a_b_c\bin\Debug\net7.0-windows\a_b_c.pdb
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c\a_b_c\bin\Debug\net7.0-windows\WinForms.DataVisualization.Utilities.dll
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c\a_b_c\bin\Debug\net7.0-windows\WinForms.DataVisualization.dll
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c\a_b_c\obj\Debug\net7.0-windows\a_b_c.csproj.CopyComplete
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c\a_b_c\obj\Debug\net7.0-windows\a_b_c.genruntimeconfig.cache
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c\a_b_c\obj\Debug\net7.0-windows\ref\a_b_c.dll
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c_grafica\a_b_c\bin\Debug\net7.0-windows\a_b_c.exe
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c_grafica\a_b_c\bin\Debug\net7.0-windows\a_b_c.deps.json
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c_grafica\a_b_c\bin\Debug\net7.0-windows\a_b_c.runtimeconfig.json
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c_grafica\a_b_c\bin\Debug\net7.0-windows\a_b_c.dll
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c_grafica\a_b_c\bin\Debug\net7.0-windows\a_b_c.pdb
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c_grafica\a_b_c\bin\Debug\net7.0-windows\WinForms.DataVisualization.Utilities.dll
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c_grafica\a_b_c\bin\Debug\net7.0-windows\WinForms.DataVisualization.dll
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c_grafica\a_b_c\obj\Debug\net7.0-windows\a_b_c.csproj.AssemblyReference.cache
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c_grafica\a_b_c\obj\Debug\net7.0-windows\a_b_c.Form1.resources
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c_grafica\a_b_c\obj\Debug\net7.0-windows\a_b_c.Form2.resources
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c_grafica\a_b_c\obj\Debug\net7.0-windows\a_b_c.csproj.GenerateResource.cache
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c_grafica\a_b_c\obj\Debug\net7.0-windows\a_b_c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c_grafica\a_b_c\obj\Debug\net7.0-windows\a_b_c.AssemblyInfoInputs.cache
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c_grafica\a_b_c\obj\Debug\net7.0-windows\a_b_c.AssemblyInfo.cs
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c_grafica\a_b_c\obj\Debug\net7.0-windows\a_b_c.csproj.CoreCompileInputs.cache
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c_grafica\a_b_c\obj\Debug\net7.0-windows\a_b_c.csproj.CopyComplete
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c_grafica\a_b_c\obj\Debug\net7.0-windows\a_b_c.dll
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c_grafica\a_b_c\obj\Debug\net7.0-windows\refint\a_b_c.dll
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c_grafica\a_b_c\obj\Debug\net7.0-windows\a_b_c.pdb
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c_grafica\a_b_c\obj\Debug\net7.0-windows\a_b_c.genruntimeconfig.cache
C:\Users\ahrc_\OneDrive\Escritorio\a_b_c_grafica\a_b_c\obj\Debug\net7.0-windows\ref\a_b_c.dll
C:\Users\ahrc_\OneDrive\Escritorio\ABC\a_b_c\bin\Debug\net7.0-windows\a_b_c.exe
C:\Users\ahrc_\OneDrive\Escritorio\ABC\a_b_c\bin\Debug\net7.0-windows\a_b_c.deps.json
C:\Users\ahrc_\OneDrive\Escritorio\ABC\a_b_c\bin\Debug\net7.0-windows\a_b_c.runtimeconfig.json
C:\Users\ahrc_\OneDrive\Escritorio\ABC\a_b_c\bin\Debug\net7.0-windows\a_b_c.dll
C:\Users\ahrc_\OneDrive\Escritorio\ABC\a_b_c\bin\Debug\net7.0-windows\a_b_c.pdb
C:\Users\ahrc_\OneDrive\Escritorio\ABC\a_b_c\bin\Debug\net7.0-windows\WinForms.DataVisualization.Utilities.dll
C:\Users\ahrc_\OneDrive\Escritorio\ABC\a_b_c\bin\Debug\net7.0-windows\WinForms.DataVisualization.dll
C:\Users\ahrc_\OneDrive\Escritorio\ABC\a_b_c\obj\Debug\net7.0-windows\a_b_c.csproj.AssemblyReference.cache
C:\Users\ahrc_\OneDrive\Escritorio\ABC\a_b_c\obj\Debug\net7.0-windows\a_b_c.Form1.resources
C:\Users\ahrc_\OneDrive\Escritorio\ABC\a_b_c\obj\Debug\net7.0-windows\a_b_c.Form2.resources
C:\Users\ahrc_\OneDrive\Escritorio\ABC\a_b_c\obj\Debug\net7.0-windows\a_b_c.csproj.GenerateResource.cache
C:\Users\ahrc_\OneDrive\Escritorio\ABC\a_b_c\obj\Debug\net7.0-windows\a_b_c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahrc_\OneDrive\Escritorio\ABC\a_b_c\obj\Debug\net7.0-windows\a_b_c.AssemblyInfoInputs.cache
C:\Users\ahrc_\OneDrive\Escritorio\ABC\a_b_c\obj\Debug\net7.0-windows\a_b_c.AssemblyInfo.cs
C:\Users\ahrc_\OneDrive\Escritorio\ABC\a_b_c\obj\Debug\net7.0-windows\a_b_c.csproj.CoreCompileInputs.cache
C:\Users\ahrc_\OneDrive\Escritorio\ABC\a_b_c\obj\Debug\net7.0-windows\a_b_c.csproj.CopyComplete
C:\Users\ahrc_\OneDrive\Escritorio\ABC\a_b_c\obj\Debug\net7.0-windows\a_b_c.dll
C:\Users\ahrc_\OneDrive\Escritorio\ABC\a_b_c\obj\Debug\net7.0-windows\refint\a_b_c.dll
C:\Users\ahrc_\OneDrive\Escritorio\ABC\a_b_c\obj\Debug\net7.0-windows\a_b_c.pdb
C:\Users\ahrc_\OneDrive\Escritorio\ABC\a_b_c\obj\Debug\net7.0-windows\a_b_c.genruntimeconfig.cache
C:\Users\ahrc_\OneDrive\Escritorio\ABC\a_b_c\obj\Debug\net7.0-windows\ref\a_b_c.dll
E:\C#\ABC\a_b_c\bin\Debug\net7.0-windows\a_b_c.exe
E:\C#\ABC\a_b_c\bin\Debug\net7.0-windows\a_b_c.deps.json
E:\C#\ABC\a_b_c\bin\Debug\net7.0-windows\a_b_c.runtimeconfig.json
E:\C#\ABC\a_b_c\bin\Debug\net7.0-windows\a_b_c.dll
E:\C#\ABC\a_b_c\bin\Debug\net7.0-windows\a_b_c.pdb
E:\C#\ABC\a_b_c\bin\Debug\net7.0-windows\WinForms.DataVisualization.Utilities.dll
E:\C#\ABC\a_b_c\bin\Debug\net7.0-windows\WinForms.DataVisualization.dll
E:\C#\ABC\a_b_c\obj\Debug\net7.0-windows\a_b_c.csproj.AssemblyReference.cache
E:\C#\ABC\a_b_c\obj\Debug\net7.0-windows\a_b_c.Form1.resources
E:\C#\ABC\a_b_c\obj\Debug\net7.0-windows\a_b_c.Form2.resources
E:\C#\ABC\a_b_c\obj\Debug\net7.0-windows\a_b_c.csproj.GenerateResource.cache
E:\C#\ABC\a_b_c\obj\Debug\net7.0-windows\a_b_c.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\ABC\a_b_c\obj\Debug\net7.0-windows\a_b_c.AssemblyInfoInputs.cache
E:\C#\ABC\a_b_c\obj\Debug\net7.0-windows\a_b_c.AssemblyInfo.cs
E:\C#\ABC\a_b_c\obj\Debug\net7.0-windows\a_b_c.csproj.CoreCompileInputs.cache
E:\C#\ABC\a_b_c\obj\Debug\net7.0-windows\a_b_c.csproj.CopyComplete
E:\C#\ABC\a_b_c\obj\Debug\net7.0-windows\a_b_c.dll
E:\C#\ABC\a_b_c\obj\Debug\net7.0-windows\refint\a_b_c.dll
E:\C#\ABC\a_b_c\obj\Debug\net7.0-windows\a_b_c.pdb
E:\C#\ABC\a_b_c\obj\Debug\net7.0-windows\a_b_c.genruntimeconfig.cache
E:\C#\ABC\a_b_c\obj\Debug\net7.0-windows\ref\a_b_c.dll
